{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "RequestsPerSecond": 10
  },
  "ConnectionStrings": {
    "DogDatabase": "Server=(localdb)\\mssqllocaldb;Database=DogsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
